# cimi-to-fhir-translator

./: .gitignore  LICENSE  README.md  contributors.txt  pom.xml
cimi-to-fhir-translation-utils/: pom.xml
cimi-to-fhir-translation-utils/src/main/java/org/opencimi/transform/utils/fhir/: CimiToFhirTypeIndex.java  FhirDstu3TypeUtility.java
cimi-to-fhir-translation-utils/src/test/java/org/opencimi/transform/utils/fhir/: FhirDstu3TypeUtilityTest.java
fhir-logical-profile-generator/: pom.xml
fhir-logical-profile-generator/src/main/java/org/opencimi/transform/translator/fhir/: FhirLogicalProfileGenerator.java
fhir-logical-profile-generator/src/test/java/org/opencimi/transform/translator/fhir/: FhirLogicalProfileGeneratorTest.java  FhirLogicalProfilePublicationTest.java
fhir-logical-profile-generator/src/test/resources/: log4j2.xml
fhir-logical-profile-generator/src/test/resources/bmm/ballot_may_2017/: CIMI_RM_CLINICAL.v.0.0.2.bmm  CIMI_RM_CORE.v.0.0.2.bmm  CIMI_RM_FOUNDATION.v.0.0.2.bmm
fhir-resource-profile-generator/: null-Quantity.xml  pom.xml
fhir-resource-profile-generator/src/main/java/org/opencimi/fhir/profile/generator/utils/: HapiFhirMapping.java  MappingTool.java
fhir-resource-profile-generator/src/main/java/org/opencimi/transform/: ModelAttribute.java  ModelTransform.java  OperationParameter.java  Rule.java  RuleGroup.java  RuleInput.java  RuleSource.java  RuleTarget.java  TransformInput.java  TypeConversion.java
fhir-resource-profile-generator/src/main/java/org/opencimi/transform/fhir/: CimiToFhirTranslator.java  StructureMapFactory.java
fhir-resource-profile-generator/src/main/java/org/opencimi/transform/parser/: TransformationDeserializer.groovy
fhir-resource-profile-generator/src/main/java/org/opencimi/transform/serializer/: TransformationSerializer.java
fhir-resource-profile-generator/src/main/java/org/opencimi/transform/tools/: CimiToFhirBatchTransformationRunner.java  CimiTransformHelper.java  ClinicalStatementConfiguration.java  Configuration.java  ConfigurationLoader.groovy
fhir-resource-profile-generator/src/main/resources/: config.xml  test.map
fhir-resource-profile-generator/src/main/resources/mapping/example/: ccd.xml
fhir-resource-profile-generator/src/main/resources/mapping/logical/: CODEDTEXT.xml  structuredefinition-ANY.xml  structuredefinition-PQ.xml  structuredefinition-colorectal.json  vitalsigns.profile.json
fhir-resource-profile-generator/src/main/resources/mapping/maps/: CimiTransformations.xml  ad.map  any.map  bl.map  cd.map  cda.map  colorectal.map  colorectal2.map  ed.map  en.map  ii.map  ivl-ts.map  pq.map
fhir-resource-profile-generator/src/test/java/org/hl7/fhir/utilities/: FhirTransformationTest.java  StructureMapTests2.java
fhir-resource-profile-generator/src/test/java/org/opencimi/transform/parser/: TransformationReaderTest.java
